version: '3.4'

services:
  progettocloud:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  soapservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

